name: CI

on:
  pull_request:
    types: [closed]

jobs:
      dotnet-Results:
        if: ${{ contains(github.event.pull_request.labels.*.name, 'Dotnet.Results') }}
        uses: ./.github/workflows/build_html.yml
        with: 
          PROJECT_TO_BUILD: Dotnet.Results

      dotnet-TestApp:
        if: ${{ contains(github.event.pull_request.labels.*.name, 'Dotnet.TestApp') }}
        uses: ./.github/workflows/build_html.yml
        with: 
          PROJECT_TO_BUILD: Dotnet.TestApp

      # doc:
      #   if: ${{ contains(github.event.pull_request.labels.*.name, 'Doc') }}
      #   uses: ./.github/workflows/build_html.yml
      #   with: 
      #     PROJECT_TO_BUILD: Dotnet.TestApp
        
      # build:
      #   needs: [dotnet-TestApp]
      #   uses: ./.github/workflows/
