name: Build Dotnet

on:
  workflow_call:
    secrets:
      BMWAF_NUGET_USER:
        required: true
      BMWAF_NUGET_PASS:
        required: true

env:
  BMWAF_NUGET_USER: ${{ secrets.BMWAF_NUGET_USER }}
  BMWAF_NUGET_PASS: ${{ secrets.BMWAF_NUGET_PASS }}

jobs:
  build:
    runs-on: [cawe-linux-x64-compute-large]

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ vars.DOTNET_VERSION }}

      - name: Restore dependencies
        env:
          BMWAF_NUGET_USER: ${{ secrets.BMWAF_NUGET_USER }}
          BMWAF_NUGET_PASS: ${{ secrets.BMWAF_NUGET_PASS }}
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Test
        run: dotnet test --no-build --verbosity normal

      # - name: Vulnerabilities check
      #   run: |
      #     chmod +x -R $GITHUB_WORKSPACE
      #     scripts/check-vulnerabilities-dotnet.sh