name: "(internal) Pull Request Labeler"
run-name: "(internal) Pull Request Labeler"
on:
    pull_request:
      types: [opened, synchronize, reopened]

jobs:
  labeler:
    runs-on: "ubuntu-latest"
    steps:
    - uses: actions/checkout@v4
        
    - name: Label 
      uses: actions/labeler@v5
      with:
        configuration-path: '.github/labels.yml'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        sync-labels: true