name: "(internal) Pull Request Labeler"
run-name: "(internal) Pull Request Labeler"
#on:
#- pull_request_target

on:
    pull_request:

jobs:
  labeler:
    runs-on: "ubuntu-latest"

    steps:
    - uses: actions/labeler@v5
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    
