name: Teste Main

on:
    push: 
        branches:
        - master

        
jobs:
  get_labels:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Get the latest PR merged into main
        id: get_pr
        run: |
          # Obter o commit SHA do push
          commit_sha="${{ github.sha }}"
          
          # Usar a API do GitHub para encontrar o PR associado ao commit
          pr_response=$(curl -s -H "Authorization: token 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" \
            "https://api.github.com/repos/${{ github.repository }}/commits/${commit_sha}/pulls")

          # Verificar se o PR foi encontrado
          if [[ $(echo "$pr_response" | jq 'length') -gt 0 ]]; then
            pr_url=$(echo "$pr_response" | jq -r '.[0].url')
            echo "PR URL: $pr_url"

            labels=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "$pr_url" | grep -F 'OrbitDotnet",')
            if echo "$labels" | grep -F 'OrbitDotnet",'; then
                echo "The label 'OrbitDotnet' was found."
                echo "ORBITDOTNET_FOUND=true" >> $GITHUB_OUTPUT
            else
                echo "The label 'orbitdotnet' was not found."
                echo "ORBITDOTNET_FOUND=false" >> $GITHUB_OUTPUT
            fi

            if echo "$labels" | grep -F 'OrbitDotnet.Results",'; then
                echo "The label 'OrbitDotnet.Results' was found."
                echo "ORBITDOTNET_RESULTS_FOUND=true" >> $GITHUB_OUTPUT
            else
                echo "The label 'OrbitDotnet.Results' was not found."
                echo "ORBITDOTNET_RESULTS_FOUND=false" >> $GITHUB_OUTPUT
            fi
          else
            echo "Deu ruim"
          fi
