name: Teste Main

on:
    workflow_call:
      outputs:
        ORBITDOTNET_FOUND:
          value: ${{ jobs.get_labels.outputs.ORBITDOTNET_FOUND }}
        ORBITDOTNET_RESULTS_FOUND:
          value: ${{ jobs.get_labels.outputs.ORBITDOTNET_RESULTS_FOUND }}
        
jobs:
  get_labels:
    runs-on: ubuntu-latest
    outputs:
      ORBITDOTNET_FOUND: ${{ steps.get_pr.outputs.ORBITDOTNET_FOUND }}
      ORBITDOTNET_RESULTS_FOUND: ${{ steps.get_pr.outputs.ORBITDOTNET_RESULTS_FOUND }}
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Get the latest PR merged into main
        id: get_pr
        run: |
          # Obter o commit SHA do push
          commit_sha="${{ github.sha }}"
          
          # Usar a API do GitHub para encontrar o PR associado ao commit
          pr_response=$(curl -s -H "Authorization: token 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" \
            "https://api.github.com/repos/${{ github.repository }}/commits/${commit_sha}/pulls")

          # Verificar se o PR foi encontrado
          if [[ $(echo "$pr_response" | jq 'length') -gt 0 ]]; then
            pr_url=$(echo "$pr_response" | jq -r '.[0].url')

            labels=$(curl -s -H "Authorization: token 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" "$pr_url")

            if echo "$labels" | grep -F 'OrbitDotnet",'; then
                echo "The label 'OrbitDotnet' was found."
                echo "ORBITDOTNET_FOUND=true" >> $GITHUB_OUTPUT
            else
                echo "The label 'orbitdotnet' was not found."
                echo "ORBITDOTNET_FOUND=false" >> $GITHUB_OUTPUT
            fi

            if echo "$labels" | grep -F 'OrbitDotnet.Results",'; then
                echo "The label 'OrbitDotnet.Results' was found."
                echo "ORBITDOTNET_RESULTS_FOUND=true" >> $GITHUB_OUTPUT
            else
                echo "The label 'OrbitDotnet.Results' was not found."
                echo "ORBITDOTNET_RESULTS_FOUND=false" >> $GITHUB_OUTPUT
            fi
          else
            echo "ORBITDOTNET_FOUND=false" >> $GITHUB_OUTPUT
            echo "ORBITDOTNET_RESULTS_FOUND=false" >> $GITHUB_OUTPUT
          fi
